<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>All Perfumes </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header>
    <strong>Perfumes</strong>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="index.html">Perfumes</a></li>
        <li><a href="../resource.html">resource</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>the best perfumes ever, some you didn't even know</h1>
    <p>There are many perfumes for women in a wide range of scents and styles. Some are sweet and floral, while others include unexpected notes like spice, wood, or musk—adding depth and uniqueness.</p>
    <ul>
      <li><a href="Carolina.Herrera.Good.Girl.html">Good Girl</a></li>
      <li><a href="DIOR.miss.dior.html">Miss Dior</a></li>
      <li><a href="jean.paul.gaultier.devine.html">Devine</a></li>
      <li><a href="kayali.vanilla.28.html">Kyali Vanilla 28</a></li>
      <li><a href="Yves.Saint.Laurent.Black.opium.html">Black Opium</a></li>
    </ul>
  </main>

  <footer>
    <small>© Perfumes.</small>
  </footer>

</body>
</html>
